APP_NAME=tokoku
APP_ENV=local
APP_KEY=base64:gQxv1uuIJsaxFtQA/En5ekZVRgLdO26AeG13JdlOw78=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3309
# DB_DATABASE=tokoku
# DB_USERNAME=root
# DB_PASSWORD=112233

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
FIREBASE_PROJECT_ID=pml-psi
FIREBASE_CREDENTIALS= C:\PROJECT\tokoku-app\storage\google-services.json
GRPC_DEFAULT_SSL_ROOTS_FILE_PATH=C:\PROJECT\tokoku-app\storage\certs\roots.pem
GRPC_PHP_ENABLE_FORK_SUPPORT=1
SSL_CERT_FILE=C:\PROJECT\tokoku-app\storage\certs\roots.pem



JWT_SECRET=sg8YMSaeCj1a79UVbThAnZOmW6M6D6hUCdpAJwBbbrAUspGfJslv5kMM3ZvKJEw1

MIDTRANS_SERVER_KEY=Mid-server-vqTMxyhbuQtAwpZ2P0071VLR
MIDTRANS_CLIENT_KEY=Mid-client-cvoGS-LB3QBwIe_8
MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SANITIZE=true
MIDTRANS_3DS=true

FONNTE_API_KEY=gRwjca24CtJLoRu5VAT1
FONNTE_API_URL=https://api.fonnte.com/send